\documentclass[allowframebreaks,french]{beamer}
 
\usetheme[secheader]{Boadilla}
 
\usepackage{macros}

\title{Systèmes de gestion de bases de données}
\author[PR]{P. Rigaux}
\institute[Cnam, dépt. info]{Cnam, dépt. informatique}


% Paramètres indiquant le titre des diapos, et le fichier 
\providecommand{\titreDiapos}{Titre diapos}% fallback definition
\providecommand{\inputFile}{}% fallback definition

\subtitle{\titreDiapos}

\begin{document}

\begin{frame}
\titlepage 
\end{frame}


\lstset{basicstyle=\footnotesize,showstringspaces=false,language=XML,breaklines=false,columns=fullflexible,frame=shadowbox, rulesepcolor=\color{gray},captionpos=b}

\section{\titreDiapos}
\input{\inputFile}

\end{document}

